# Quocanh_ch14

./: .dockerignore  Dockerfile  pom.xml
src/main/java/murach/email/: EmailListServlet.java
src/main/java/murach/util/: MailUtilGmail.java  MailUtilYahoo.java
src/main/webapp/: index.jsp  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
